<?php
/*
 * 1. Ключевое слово global перед переменными определяет область их видимости в любом месте кода.
 *  Его применение целесообразно например внутри функции, в которой есть переменная с таким же названием, но требуется именно значение глобальной переменной.
 * 2. $_GET , $_POST , $_FILES , $_SERVER , $_COOKIE , $_SESSION , $_SERVER , $_REQUEST , $GLOBALS , $_ENV .
 * 3. В случае, если php код закончился и дальше идёт текстовый или HTML вывод.
 * 4. Выведет 161, так как в функцию передаётся значение x, а не ссылка на переменную x (&$x);
 * 5. Выведет 012, так как переменная статическая и значит создаётся только один раз.
 * 6. Метод array_reverse(массив);
 * 7. Метод strrev(строка);
 * 8. Результатом будет ветка else, так как в выражении $b=$a, переменной $b присваивается значение переменной $a, равное 0 и потом 0 преобразуется в булево значение, что даёт false.
 * 9. --->
 */
do {
    for ($i = 0; $i < 3; $i++) {
        $a[$i] = rand(0, 10);
    }
} while (array_sum($a) < 15);
/*
 *  10. Выведет число 45, так как ++$i делает i равным 11, что даёт 11 + 11 + 11, а $i++ делает i равным 12, и += даёт $i = 12+ 33;
 *  11. Выведет 12, где a[0] = 1 и a[1] = 2;
 */